import command_system


def guide(player_id, command):
    message = 'Гайд по пользованию ботом.\n\n \
            Для начала вам необходимо зарегистрироваться в системе. Для этого отправьте сообщение вида \"/код XXXXXXXXXXXXXXX Nickname\", указав свой код и никнейм. \
            И то и другое можно найти в Throne Room прямо в игре.\n\n \
            Каждый игрок начиает с рейтингом 1050 : 950. На первое число влияют игры, где вы ходите первым, на второе - вторым.\n\n \
            Давайте посмотрим, есть ли желаюшие поиграть? Напишите \"/игры\". Вы можете присоединиться к игре командой \"/войти айди_игры\". Противник создаст игру и пригласит вас в неё.\n\n \
            Если же открытых игр нет, вы можете начать свою. Используйте команду \"/открыть описание_игры\". В описании можно указать такие подробности как размер карты, режим игры и доступные племена. \
            После того как противник присоединится, вы получите уведомление. Возьмите код противника и создайте игру в Политопии, после чего напишите команду \"/начать айди_игры Название_Игры\", \
            указав, соответственно, ID игры и её название в Политопии.\n\n \
            Когда игра завершится, воспользуйтесь командой \"/победил я айди_игры\" или \"/победил противник айди_игры\". Если победили вы, убедитесь, что ваш противник тоже использовал команду и ваша победа зачлась.\n\n \
            Посмотреть список оконченных игр можно с помощью команды \"/завершённые\", неоконченных - \"/текущие\".\n\n \
            Список игроков с наивысшим рейтингм покажет команда \"/топ\".\n \
            Приятной игры!'
    return [message]


guide_command = command_system.Command()

guide_command.keys = ['гайд', 'guide']
guide_command.description = ' - Гайд по пользованию ботом.'
guide_command.process = guide
